digraph {
	graph [ranksep=5]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-17 -> -18 [style=invis]
	-18 -> -19 [style=invis]
	-19 -> -20 [style=invis]
	-20 -> -21 [style=invis]
	{
		rank=same
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
	}
	0 -> 1 [style=invis]
	1 -> 2 [style=invis]
	2 -> 3 [style=invis]
	3 -> 4 [style=invis]
	4 -> 5 [style=invis]
	5 -> 6 [style=invis]
	6 -> 7 [style=invis]
	7 -> 8 [style=invis]
	8 -> 9 [style=invis]
	9 -> 10 [style=invis]
	10 -> 11 [style=invis]
	11 -> 12 [style=invis]
	12 -> 13 [style=invis]
	13 -> 14 [style=invis]
	14 -> 15 [style=invis]
	15 -> 16 [style=invis]
	16 -> 17 [style=invis]
	17 -> 18 [style=invis]
	{
		rank=same
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
		5 [fillcolor=lightblue style=filled]
		6 [fillcolor=lightblue style=filled]
		7 [fillcolor=lightblue style=filled]
		8 [fillcolor=lightblue style=filled]
		9 [fillcolor=lightblue style=filled]
		10 [fillcolor=lightblue style=filled]
		11 [fillcolor=lightblue style=filled]
		12 [fillcolor=lightblue style=filled]
		13 [fillcolor=lightblue style=filled]
		14 [fillcolor=lightblue style=filled]
		15 [fillcolor=lightblue style=filled]
		16 [fillcolor=lightblue style=filled]
		17 [fillcolor=lightblue style=filled]
		18 [fillcolor=lightblue style=filled]
	}
	180013 [fillcolor=white style=filled]
	185392 [fillcolor=white style=filled]
	185945 [fillcolor=white style=filled]
	187491 [fillcolor=white style=filled]
	183144 [fillcolor=white style=filled]
	-12 -> 17 [color=green penwidth=0.24328907826459 style=solid]
	-5 -> 14 [color=red penwidth=0.12449355421883299 style=dotted]
	-19 -> 7 [color=red penwidth=0.12663965479525582 style=dotted]
	-20 -> 5 [color=red penwidth=0.30641304009914183 style=dotted]
	-5 -> 15 [color=red penwidth=0.2250467956316161 style=dotted]
	-10 -> 2 [color=green penwidth=0.2747892289136298 style=dotted]
	-6 -> 6 [color=green penwidth=0.40961548966310013 style=solid]
	-7 -> 4 [color=red penwidth=0.26975076596774167 style=dotted]
	-13 -> 18 [color=green penwidth=0.16659294621434143 style=dotted]
	-17 -> 2 [color=red penwidth=0.32133242985307087 style=dotted]
	-16 -> 16 [color=green penwidth=0.11916964490034335 style=solid]
	-16 -> 14 [color=green penwidth=0.16731147493162746 style=dotted]
	-13 -> 17 [color=red penwidth=0.37315097525945995 style=solid]
	-11 -> 2 [color=green penwidth=0.23664706001722027 style=dotted]
	-6 -> 3 [color=green penwidth=0.44449440796823103 style=solid]
	-18 -> 12 [color=red penwidth=0.14314038168180826 style=dotted]
	-3 -> 2 [color=red penwidth=0.21654005993571246 style=solid]
	-9 -> 17 [color=red penwidth=0.3135527345437124 style=dotted]
	-16 -> 18 [color=red penwidth=0.2026940946294356 style=dotted]
	-13 -> 1 [color=red penwidth=0.31275017862567794 style=solid]
	-9 -> 12 [color=red penwidth=0.22723734340777774 style=dotted]
	-1 -> 9 [color=green penwidth=0.2647712997277461 style=solid]
	-18 -> 1 [color=red penwidth=0.313438896468446 style=solid]
	-16 -> 12 [color=green penwidth=0.18748593560383908 style=dotted]
	-14 -> 15 [color=green penwidth=0.10873487185895851 style=dotted]
	-3 -> 1 [color=green penwidth=0.2718279840870396 style=solid]
	-4 -> 0 [color=green penwidth=0.42329435609385746 style=dotted]
	-20 -> 6 [color=red penwidth=0.12836589072119847 style=solid]
	-17 -> 1 [color=green penwidth=0.2271062212868928 style=dotted]
	-20 -> 17 [color=green penwidth=0.2766955021800868 style=dotted]
	-2 -> 8 [color=red penwidth=0.22940138123054202 style=dotted]
	-9 -> 5 [color=red penwidth=0.31296392571470344 style=dotted]
	-11 -> 11 [color=red penwidth=0.26584191188913453 style=solid]
	-9 -> 8 [color=red penwidth=0.12668541948108117 style=dotted]
	-3 -> 13 [color=green penwidth=0.14239705515288364 style=dotted]
	-1 -> 13 [color=red penwidth=0.2970636676923984 style=dotted]
	-17 -> 7 [color=red penwidth=0.19359449801913542 style=dotted]
	-19 -> 9 [color=green penwidth=0.6333421879262408 style=solid]
	-19 -> 14 [color=green penwidth=0.15271864785185507 style=dotted]
	-17 -> 9 [color=green penwidth=0.2649155938368848 style=solid]
	-13 -> 6 [color=red penwidth=0.21208354993496228 style=dotted]
	-9 -> 3 [color=red penwidth=0.5202365681748973 style=dotted]
	-4 -> 4 [color=red penwidth=0.551723443682191 style=solid]
	-20 -> 4 [color=red penwidth=0.10481055987244736 style=solid]
	-16 -> 1 [color=green penwidth=0.47963912663836306 style=dotted]
	-4 -> 3 [color=green penwidth=0.2838869695879559 style=solid]
	-13 -> 16 [color=green penwidth=0.5285869835015117 style=solid]
	-1 -> 6 [color=green penwidth=0.18737773342224928 style=solid]
	-11 -> 4 [color=green penwidth=0.36205235803107405 style=dotted]
	-8 -> 14 [color=green penwidth=0.14409804905313955 style=solid]
	-9 -> 13 [color=green penwidth=0.23060556873158836 style=solid]
	-2 -> 10 [color=green penwidth=0.37389586921847284 style=dotted]
	-19 -> 0 [color=red penwidth=0.40123850366151037 style=dotted]
	-7 -> 15 [color=red penwidth=0.2513684283024161 style=solid]
	-6 -> 0 [color=red penwidth=0.29124970993753774 style=solid]
	-17 -> 13 [color=green penwidth=0.456107049063991 style=solid]
	-10 -> 5 [color=green penwidth=0.22188896412344675 style=solid]
	-16 -> 2 [color=green penwidth=0.5543157085791124 style=solid]
	-20 -> 14 [color=red penwidth=0.6064959189455245 style=solid]
	-21 -> 9 [color=red penwidth=0.4005408061750887 style=solid]
	-4 -> 13 [color=green penwidth=0.10985679967458513 style=dotted]
	-10 -> 15 [color=red penwidth=0.4433954236061326 style=dotted]
	-11 -> 17 [color=red penwidth=0.10302569157021003 style=solid]
	-7 -> 6 [color=red penwidth=0.31890938767265686 style=dotted]
	-15 -> 15 [color=green penwidth=0.15218307185123905 style=dotted]
	-5 -> 1 [color=green penwidth=1.0916418309409508 style=solid]
	-7 -> 2 [color=red penwidth=0.4272926846443592 style=solid]
	-14 -> 11 [color=green penwidth=0.1589459009000856 style=dotted]
	-2 -> 1 [color=green penwidth=0.3810155251630194 style=dotted]
	-8 -> 3 [color=green penwidth=0.32082534991488326 style=solid]
	-14 -> 14 [color=red penwidth=0.2670346024675682 style=solid]
	-12 -> 12 [color=red penwidth=0.39785200734427295 style=dotted]
	-21 -> 4 [color=green penwidth=0.47462475457181996 style=solid]
	-6 -> 4 [color=red penwidth=0.14864986743702333 style=dotted]
	-15 -> 3 [color=red penwidth=0.4137447091090952 style=dotted]
	-21 -> 2 [color=red penwidth=0.10006468901609283 style=solid]
	-10 -> 0 [color=green penwidth=0.2043562812787118 style=solid]
	-2 -> 5 [color=green penwidth=0.2554897225564209 style=dotted]
	-16 -> 0 [color=green penwidth=0.11914689310714313 style=dotted]
	-8 -> 4 [color=red penwidth=0.6785379467052005 style=solid]
	-20 -> 3 [color=green penwidth=0.1260804594876885 style=dotted]
	-5 -> 0 [color=red penwidth=0.3167096225530097 style=dotted]
	-8 -> 7 [color=green penwidth=0.37150217655972806 style=solid]
	-14 -> 18 [color=green penwidth=0.2504156315483096 style=solid]
	-15 -> 18 [color=red penwidth=0.1401901295021578 style=solid]
	-2 -> 16 [color=green penwidth=0.20969706355736695 style=solid]
	-6 -> 180013 [color=red penwidth=0.10179192833515112 style=dotted]
	180013 -> 6 [color=red penwidth=0.2168424059647137 style=solid]
	-2 -> 183144 [color=green penwidth=0.3786154158702929 style=solid]
	183144 -> 5 [color=red penwidth=0.3640152128644245 style=solid]
	-16 -> 185392 [color=red penwidth=0.2622044757967801 style=solid]
	185392 -> 0 [color=red penwidth=0.6164729979367038 style=solid]
	-7 -> 185945 [color=red penwidth=0.5298044872656684 style=solid]
	185945 -> 6 [color=red penwidth=0.15633154594656318 style=solid]
	-20 -> 187491 [color=green penwidth=0.2720763059233505 style=solid]
	187491 -> 14 [color=green penwidth=0.2385839992322938 style=solid]
}
